<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:fitsSystemWindows="false"
    tools:context=".Principal.ReportDataActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/headland_one"
            android:gravity="center"
            android:text="Consultar datos "
            android:textAllCaps="true"
            android:textSize="22sp"
            android:textStyle="bold" />


        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="25dp"
            app:cardElevation="8dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="5">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text="Reporte \npor fecha "
                    android:textSize="15dp" />

                <ImageView
                    android:id="@+id/img_reportdatepdf"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:baselineAligned="false"
                    android:src="@drawable/ic_pdf" />

                <ImageView
                    android:id="@+id/img_reportmailpdf"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:baselineAligned="false"
                    android:src="@drawable/ic_gmail" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="25dp"
            app:cardElevation="8dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="5">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text="Reporte \npor trabajador "
                    android:textSize="15dp" />

                <ImageView
                    android:id="@+id/img_reportworkpdf"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:baselineAligned="false"
                    android:src="@drawable/ic_pdf" />

                <ImageView
                    android:id="@+id/img_reportworkgmail"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:baselineAligned="false"
                    android:src="@drawable/ic_gmail" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="25dp"
            app:cardElevation="8dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="5">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text="Reporte \npor examen "
                    android:textSize="15dp" />

                <ImageView
                    android:id="@+id/img_reportexampdf"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:baselineAligned="false"
                    android:src="@drawable/ic_pdf" />

                <ImageView
                    android:id="@+id/img_reportexamemail"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:baselineAligned="false"
                    android:src="@drawable/ic_gmail" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>


    </LinearLayout>


</ScrollView>