<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="vertical"
    tools:context=".Principal.VisualActivity">


    <lecho.lib.hellocharts.view.LineChartView
        android:id="@+id/chart1"
        android:layout_width="match_parent"
        android:layout_height="140dp" />

    <lecho.lib.hellocharts.view.LineChartView
        android:id="@+id/chart2"
        android:layout_width="match_parent"
        android:layout_height="140dp" />

    <lecho.lib.hellocharts.view.LineChartView
        android:id="@+id/chart3"
        android:layout_width="match_parent"
        android:layout_height="140dp" />

</LinearLayout>