<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rv_click_simtomas"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/rv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="3dp"
        android:fontFamily="@font/cambo"
        android:text="yyyy-mm-dd  hh:mm:ss"
        android:textColor="@color/txt_color_rv_number"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="9dp"
        android:layout_marginRight="9dp"
        android:layout_marginBottom="9dp"
        android:background="@drawable/card_edge_data"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:fontFamily="@font/headland_one"
                    android:gravity="start"
                    android:padding="1dp"
                    android:text="Temperatura"
                    android:textColor="@color/txt_color_rv_number" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:fontFamily="@font/headland_one"
                    android:gravity="start"
                    android:padding="1dp"
                    android:text="SO2"
                    android:textColor="@color/txt_color_rv_number" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/headland_one"
                    android:padding="1dp"
                    android:text="Pulso"
                    android:textColor="@color/txt_color_rv_number" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/rv_temperatura"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:fontFamily="@font/headland_one"
                    android:gravity="start"
                    android:padding="1dp"
                    android:text="11"
                    android:textColor="@color/txt_color_rv_number" />

                <TextView
                    android:id="@+id/rv_saturacion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:fontFamily="@font/headland_one"
                    android:gravity="start"
                    android:padding="1dp"
                    android:text="12"
                    android:textColor="@color/txt_color_rv_number" />


                <TextView
                    android:id="@+id/rv_pulso"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/headland_one"
                    android:padding="1dp"
                    android:text="14"
                    android:textColor="@color/txt_color_rv_number" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="vertical">

                <Button
                    android:id="@+id/img_sintomas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/card_edge_button_false"
                    android:text="sintomas"
                    android:textColor="#fff" />


            </LinearLayout>


        </LinearLayout>


    </LinearLayout>


</LinearLayout>